DB_HOST=postgres-user-bridge
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=user_bridge
NODE_ENV=development
JWT_SECRET=long_and_complex_secret_key_here--youCanGenerateOneWith--"openssl rand -base64 32"